PORT=5000

JWT_SECRET=SeCrEtKeYfOrHaShInG

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=instagram
TYPEORM_USERNAME=instagram
TYPEORM_PASSWORD=instagram
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false